PRIVATE_KEY=""
NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDM0RDNDNjA4OTAyRTU3NDQyZDFjQ2E5ZEUxMkM2ZWIzNzE2OGU3RjkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MjM0ODQzNjMxNCwibmFtZSI6IkdhbG9pc0Jsb2NrcyJ9.F0SnAxNspMlgSG8TtMlteY4X0ipKrHhEXWM9jKKDRtU"
